-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.ReciprocalArraySumTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.076 sec <<< FAILURE! - in edu.coursera.parallel.ReciprocalArraySumTest
testParSimpleOneMillion(edu.coursera.parallel.ReciprocalArraySumTest)  Time elapsed: 0.075 sec  <<< FAILURE!
junit.framework.AssertionFailedError: It was expected that the two-task parallel implementation would run at least 1.500000x faster, but it only achieved 1.000000x speedup
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.ReciprocalArraySumTest.testParSimpleOneMillion(ReciprocalArraySumTest.java:120)

testParManyTaskOneHundredMillion(edu.coursera.parallel.ReciprocalArraySumTest)  Time elapsed: 1.577 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch in result for N = 100000000, expected = 5228491.981345, computed = 5228491.980331, absolute error = 0.001014
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.ReciprocalArraySumTest.parTestHelper(ReciprocalArraySumTest.java:83)
	at edu.coursera.parallel.ReciprocalArraySumTest.testParManyTaskOneHundredMillion(ReciprocalArraySumTest.java:151)

